<!DOCTYPE html>
<html>

<head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body{      
      font-family: 'VT323', monospace;
      height: 100%;
      margin: 0;
    }
    .window {
      border-radius: 3px;
      background: #222;
      color: #fff;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

  .window:before {
    content: " ";
    display: block;
    height: 48px;
    background: #c6c6c6;
  }

  .window:after {
    content: ". . .";
    position: absolute;
    left: 12px;
    right: 0;
    top: -3px;
    font-family: "Times New Roman", Times, serif;
    font-size: 96px;
    color: #fff;
    line-height: 0;
    letter-spacing: -12px;
  }
  .terminal {
    margin: 20px;
    font-family: 'VT323', monospace;
    font-size: 22px;
    color: #22da26;
  }
  
  .terminal .command { 
    width: 0%;
    white-space: nowrap;
    overflow: hidden;
    animation: write-command 5s both;
  }
    
  .terminal .command:before {
    content: '$ ';
    color: #22da26;
  }
  .member {
    display: inline-block;
    color: #FFF;
    margin-right: 5px; 
  }  
  .member:before {
    content: '$/';
    color: #FFF;
  }  
  .member:after {
    content: '/> ';
    color: #FFF;
  }
  .inputs {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    color: #fff;
    padding: 10px;
    margin: 5px;
    font-family: 'VT323', monospace;
    font-size: 16px;
    border: 1px solid #22da26;
  }  
  .inputs::placeholder { /* Firefox, Chrome, Opera */ 
    color: #fff; 
  } 
  .message-form__input{
    width: 80%;
  }
  </style>
</head>

<body>
    <div class="window">
        <div class="terminal">
            <div class="log">
                ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br />
                ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br />
                ┏━┓┏━┓┏━━━┓┏━━━━┓┏━━━┓┏━━┓┏━┓┏━┓━━━━━━━━┏━━━┓┏━━━┓┏━━━┓┏━━━┓┏━━┓<br />
                ┃┃┗┛┃┃┃┏━┓┃┃┏┓┏┓┃┃┏━┓┃┗┫┣┛┗┓┗┛┏┛━━━━━━━━┃┏━┓┃┃┏━┓┃┃┏━┓┃┃┏━━┛┗┫┣┛<br />
                ┃┏┓┏┓┃┃┃━┃┃┗┛┃┃┗┛┃┗━┛┃━┃┃━━┗┓┏┛━━━━━┏┓┏┓┗┛┏┛┃┗┛┏┛┃┗┛┏┛┃┃┗━━┓━┃┃━<br />
                ┃┃┃┃┃┃┃┗━┛┃━━┃┃━━┃┏┓┏┛━┃┃━━┏┛┗┓━━━━━┃┗┛┃┏┓┗┓┃┏━┛┏┛┏┓┗┓┃┃┏━━┛━┃┃━<br />
                ┃┃┃┃┃┃┃┏━┓┃━┏┛┗┓━┃┃┃┗┓┏┫┣┓┏┛┏┓┗┓━━━━┗┓┏┛┃┗━┛┃┃┃┗━┓┃┗━┛┃┃┗━━┓┏┫┣┓<br />
                ┗┛┗┛┗┛┗┛━┗┛━┗━━┛━┗┛┗━┛┗━━┛┗━┛┗━┛━━━━━┗┛━┗━━━┛┗━━━┛┗━━━┛┗━━━┛┗━━┛<br />
                ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br />
                ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br />
            </div>
            <div class="log messages"></div>
            <form class="message-form" onsubmit="return false;">
                <input class="inputs message-form__input" placeholder="Digite a mensagem" type="text" />
            </form>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
</body>

</html>